sonar.projectKey=pyriand3r.todo-parser
sonar.projectName=todo-parser
sonar.projectVersion=0.1

sonar.links.ci=https://travis-ci.org/pyriand3r/todo-parser
sonar.links.scm=https://github.com/pyriand3r/todo-parser
sonar.links.issue=https://github.com/pyriand3r/todo-parser/issues


sonar.sources=lib
sonar.exclusions=**/node_modules/**/*,test/**/*
#sonar.tests=src/test

sonar.javascript.jstest.reportsPath=/reports
sonar.javascript.lcov.reportPath=coverage/lcov.info